Last login: Thu Sep 12 16:31:45 on ttys000
veronica@vv-macair ~ % python3
Python 3.12.5 (main, Aug  6 2024, 19:08:49) [Clang 15.0.0 (clang-1500.3.9.4)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> example=[0,1,2,3,4,5,6,7,8,9]
>>> example[4:8]
[4, 5, 6, 7]
>>> example[4:9]
[4, 5, 6, 7, 8]
>>> example[4:10]
[4, 5, 6, 7, 8, 9]
>>> example[-5:-1]
[5, 6, 7, 8]
>>> example[-5:0]
[]
>>> example[-5:]
[5, 6, 7, 8, 9]
>>> example[:7]
[0, 1, 2, 3, 4, 5, 6]
>>> example[:]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> example[1:8:2]
[1, 3, 5, 7]
>>> example[10:0:-2]
[9, 7, 5, 3, 1]
>>> example[::-2]
[9, 7, 5, 3, 1]
>>> 
